<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Z-index Blocks Game</title>
    <style>
      body {
        /* border: 2px solid gray;; */
      }
      h1{
          text-align: center;
          position: inherit;
          opacity: 0.2;
      }
      header {
        border: 3px solid gray;
        margin: 13px;
        text-align: center;
        font-size: 25px;
        border-radius: 5px;
        background: linear-gradient(#0F2027, #203A43, #2C5364);
        color: white;
      }
      .container {
        width: 100%;
        height: 665px;
        border: 3px solid gray;
        position: relative;
        /* background: linear-gradient( #2c3e50, #bdc3c7); */
        background-color: lightgray;
      }
      .block {
        width: 100px;
        height: 100px;
        border: 3px solid gray;
        margin: 5px;
        /* position: relative; */
      }
      .block1 {
        background-color: blue;
        position: inherit;
        top: -75px;
        z-index: 1;
        color: white;
        font-size: 25px;
        text-align: center;
      }
      .block2 {
        background-color: green;
        position: inherit;
        top: -140px;
        left: 45px;

      }
      .block3 {
        background-color: red;
        position: inherit;
        top: -296px;
        right: -1387px;
        z-index:1;
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .block4 {
        background-color: #ffff0d;
        position: inherit;
        top: -365px;
        left: 1345px;
      }
      .block5 {
        background-color: orangered;
        position: inherit;
        top: -290px;
        left: 620px;
        color: white;
        font-size: 20px;
        text-align: center;
        z-index: 1;
      }
      .block6 {
        background-color: purple;
        position: inherit;
        top: -401px;
        right: -780px;
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .block7 {
        background-color: #3b3838;
        position: inherit;
        top: -360px;
        right: -780px;
        color: white;
        font-size: 20px;
        text-align: center;
        z-index: 1;
      }
      .block8 {
        background-color: lightblue;
        position: inherit;
        top: -470px;
        left: 620px;
        text-align: center;
        font-size: 20px;
      }
      .block9 {
        background-color: lightsalmon;
        position: inherit;
        top: -659px;
        left: 700px;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .block10 {
        background-color: magenta;
        position: inherit;
        top: -525px;
        z-index: 1;
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .block11 {
        background-color: #095c75;
        position: inherit;
        top: -680px;
        left: 40px;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .block12 {
        background-color: mediumseagreen;
        position: inherit;
        top: -748px;
        left: 1387px;
        color: white;
        font-size: 20px;
        text-align: center;
        z-index: 1
      }
      .block13 {
        background-color: yellowgreen;
        position: inherit;
        top: -896px;
        left: 1340px;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      footer {
        border: 3px solid gray;
        text-align: center;
        margin: 13px;
        background: linear-gradient(#0F2027, #203A43, #2C5364);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h4>Z-index Blocks Game</h4>
    </header>
    <div class="container">
        <h1>Naresh i Technologies</h1>
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
      <div class="block block8">8</div>
      <div class="block block9">9</div>
      <div class="block block10">10</div>
      <div class="block block11">11</div>
      <div class="block block12">12</div>
      <div class="block block13">13</div>
    </div>
    <footer>
      <h5>&copy; Copyrights Naresh IT 2021</h5>
    </footer>
  </body>
</html>
