<!DOCTYPE html>
<html>
  <head>
    <title>spriting images</title>
    <style>
      body {
        border: 8px outset blue;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }
      header {
        font-size: 25px;
        border: 3px outset gray;
        border-radius: 5px;
        text-align: center;
        background: linear-gradient(#3e5151, #decba4);
      }
      section {
        background: linear-gradient(#0f2027, #2c5364);
      }
      ul {
        border: 3px solid gray;
        border-radius: 5px;
        list-style: none;
      }
      li {
        color: white;
        margin-top: 5px;
      }
      .imgContent {
        width: 160px;
        height: 160px;
        border: 3px solid gray;
        /* margin: 8px 0; */
        background-image: url(./images/coders.jpg);
        border-radius: 5px;
        margin-top: -80px;
      }
      .img1 {
        background-position: -39px -14px;
      }
      .img2 {
        background-position: -233px -43px;
      }
      .img3 {
        background-position: -450px -35px;
      }
      .img4 {
        background-position: -670px -20px;
      }
      .img5 {
        background-position: -865px -5px;
      }
      .img6 {
        background-position: -25px -288px;
      }
      .img7 {
        background-position: -248px 196px;
      }
      .img8 {
        background-position: -450px 200px;
      }
      .img9 {
        background-position: -660px 220px;
      }
      .img10 {
        background-position: -860px 200px;
      }
      footer {
        border: 3px solid gray;
        border-radius: 5px;
      }
      footer {
        background: lightgray;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        color: white;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>Students details using image sprites</h1>
      </header>
    </section>
    <section>
      <ul>
        <li>Name: Ahmed</li>
        <li>Roll No: 21</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: ahmedd.code@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img1"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Guido van Rossum</li>
        <li>Roll No: 2</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: guido@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img2"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Ken Thompson</li>
        <li>Roll No: 78</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: ken@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img3"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Linus Torvalds</li>
        <li>Roll No: 87</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: linus@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img4"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Anders Hejlsberg</li>
        <li>Roll No: 22</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: andres@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img5"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Tim Berners-Lee</li>
        <li>Roll No: 14</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: tim@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img6"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Brian Kernighan</li>
        <li>Roll No: 56</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: brian@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img7"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: Donald Knuth</li>
        <li>Roll No: 12</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: donald@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img8"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: domitriov</li>
        <li>Roll No: 45</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: domoitri@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img9"></div>
      </ul>
    </section>
    <section>
      <ul>
        <li>Name: James Gosling</li>
        <li>Roll No: 65</li>
        <li>Gender: Male</li>
        <li>Institute: Naresh i Tech</li>
        <li>Course: UIFullStack</li>
        <li>Email: james@gmail.com</li>
        <h2>Naresh i Technologies</h2>
        <div class="imgContent img10"></div>
      </ul>
    </section>
    <footer>
      <h5>&copy; Copyrights at Naresh i Technologies 2021</h5>
    </footer>
  </body>
</html>
