<!DOCTYPE html>
<html lang="en">
  <head>
    <title>School Students</title>
  </head>
  <style>
    body {
      border: 5px solid gray;
      border-radius: 5px;
      margin-bottom: -10px;
      padding: 10px;
      background-color: lightgray;
      /* background: linear-gradient(#3e5151, #decba4); */
    }
    header {
      border: 3px solid gray;
      text-align: center;
      border-radius: 5px;
      background: linear-gradient(#00bf8f, #001510);
      color: white;
    }
    .container {
      width: 400px;
      height: 1011px;
      border: 3px solid gray;
      margin-top: 30px;
      border-radius: 5px;
      overflow: scroll;
      background: linear-gradient(#00bf8f, #001510);
    }
    ol {
      width: 190px;
      height: 50px;
      border: 3px solid rgb(255, 253, 253);
      border-radius: 5px;
      margin-left: 80px;
      margin-top: 120px;
      background-color: #e4e9fc;
    }
    .std-names {
      list-style: none;
      text-align: center;
      position: relative;
      left: -20px;
      top: 10px;
      font-size: 25px;
      color: black;
    }
    section {
      border: 3px solid gray;
      width: 1000px;
      height: 100vh;
      float: right;
      margin-top: -1015px;
      border-radius: 5px;
      background: linear-gradient(#11998e, #38ef7d);
    }
    .clearfix {
      overflow: auto;
      height: 1000px;
    }

    .std-box {
      margin-left: -25px;
      margin-top: -80px;
    }
    img {
      width: 130px;
      position: relative;
      top: 40px;
      left: -20px;
      border: 2px solid gray;
      border-radius: 5px;
    }
    .std-details {
      width: 850px;
      height: 200px;
      border: 3px soldi gray;
      border-radius: 5px;
    }
    .std-info {
      float: right;
      margin-right: 600px;
      margin-top: 70px;
      list-style: none;
      font-size: 18px;
    }

    footer {
      border: 3px solid gray;
      margin-top: 30px;
      text-align: center;
      background: linear-gradient(#274046, #e6dada);
    }
  </style>
  <body>
    <header>
      <h1>Naresh Public School</h1>
    </header>
    <div class="container">
      <div>
        <ol>
          <li class="std-names">1 : Ahmed</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">2 : Neha</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">3 : Raj</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">4 : Sneha</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">5 : Akshay</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">6 : Mounica</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">7 : Sunil</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">8 : Soniya</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">9 : Rahul</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">10 : Mumta</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">11 : Saily</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">12 : Kishor</li>
        </ol>
      </div>
      <div>
        <ol>
          <li class="std-names">13 : Praneeth</li>
        </ol>
      </div>
    </div>
    <section class="clearfix">
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Ahmed</li>
            <li>Roll No: 21</li>
            <li>Gender: Male</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/lady.png" alt="" />
          <div class="std-info">
            <li>Name: Neha</li>
            <li>Roll No: 15</li>
            <li>Gender:Female</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Raj</li>
            <li>Roll No: 30</li>
            <li>Gender: Male</li>
            <li>Locaition: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/lady.png" alt="" />
          <div class="std-info">
            <li>Name: Sneha</li>
            <li>Roll No: 54</li>
            <li>Gender: Female</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Akshay</li>
            <li>Roll No: 87</li>
            <li>Gender: Male</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/lady.png" alt="" />
          <div class="std-info">
            <li>Name: Monica</li>
            <li>Roll No: 10</li>
            <li>Gender: Female</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Sunil</li>
            <li>Roll No: 31</li>
            <li>Gender: Male</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/lady.png" alt="" />
          <div class="std-info">
            <li>Name: Soniya</li>
            <li>Roll No: 19</li>
            <li>Gender: Female</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Rahul</li>
            <li>Roll No: 20</li>
            <li>Gender: Male</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/lady.png" alt="" />
          <div class="std-info">
            <li>Name: Mumta</li>
            <li>Roll No: 45</li>
            <li>Gender: Female</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Saily</li>
            <li>Roll No: 76</li>
            <li>Gender: Female</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
      <div class="std-box">
        <ol class="std-details">
          <img src="./images/man.png" alt="" />
          <div class="std-info">
            <li>Name: Kishor</li>
            <li>Roll No: 90</li>
            <li>Gender: Male</li>
            <li>Location: Hyd</li>
          </div>
        </ol>
      </div>
    </section>
    <footer>
      <h5>&copy; Copyrigths Naresh i Technologies 2021</h5>
    </footer>
  </body>
</html>
