<!DOCTYPE html>
<html>
  <head>
    <title>Students Details</title>
    <style>
      html {
        border: 5px outset blue;
        margin: 3px;
      }
      header {
        border: 3px outset red;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: lightblue;
      }
      h1 {
        text-align: center;
      }
      section {
        border: 2px solid black;
        margin: 5px;
        border-radius: 5px;
        background-color: lightgray;
      }
      img {
        width: 100px;
        border: 2px solid;
        border-radius: 4px;
        margin: 5px;
      }
      li {
        list-style: none;
        font-size: 20px;
      }
      footer {
        border: 3px solid gray;
        border-radius: 3px;
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Students Details Page</h1>
    </header>
    <section>
      <ol>
        <li>Name: Ahmed</li>
        <li>Roll No: 21</li>
        <li>Gender: Male</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: ahmedd.code@gmail.com</li>
        <li><img src="./image/boy.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: komal</li>
        <li>Roll No: 24</li>
        <li>Gender: female</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: komal@gmail.com</li>
        <li><img src="./image/girl.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: krishna</li>
        <li>Roll No: 12</li>
        <li>Gender: Male</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: krishna@gmail.com</li>
        <li><img src="./image/boy.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Sri Ram</li>
        <li>Roll No: 39</li>
        <li>Gender: Male</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: sriram@gmail.com</li>
        <li><img src="./image/boy.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Seeta</li>
        <li>Roll No: 54</li>
        <li>Gender: female</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: seeta123@gmail.com</li>
        <li><img src="./image/girl.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Sundeep</li>
        <li>Roll No: 59</li>
        <li>Gender: Male</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: sundeepe@gmail.com</li>
        <li><img src="./image/boy.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Mounica</li>
        <li>Roll No: 43</li>
        <li>Gender: female</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: mounica@gmail.com</li>
        <li><img src="./image/girl.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Harsha</li>
        <li>Roll No: 67</li>
        <li>Gender: Male</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: harsha@gmail.com</li>
        <li><img src="./image/boy.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Saba</li>
        <li>Roll No: 102</li>
        <li>Gender: female</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: saba@gmail.com</li>
        <li><img src="./image/girl.jpg" alt="" /></li>
      </ol>
    </section>
    <section>
      <ol>
        <li>Name: Ali</li>
        <li>Roll No: 20</li>
        <li>Gender: Male</li>
        <li>Course: UIFullStack</li>
        <li>Location: Hyderabad</li>
        <li>Email: Ali@gmail.com</li>
        <li><img src="./image/boy.jpg" alt="" /></li>
      </ol>
    </section>
    <footer>
      <h5>&copy; 2021 Copyrights students details page</h5>
    </footer>
  </body>
</html>
