<!DOCTYPE html>
<html>
  <head>
    <title>Blocks Game</title>
    <style>
      body {
        border: 3px solid gray;
      }
      header {
        border: 3px solid lightblue;
        text-align: center;
        margin: 10px;
        background: linear-gradient(#0f0c29, #302b63);
        color: white;
        border-radius: 5px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        border: 10px outset gray;
        position: relative;
        left: 500px;
        width: 30%;
        height: 50px;
        background: linear-gradient(#544a7d, #ffd452);
        color: white;
        border-radius: 5px;
      }
      h3 {
        text-align: center;
        font-size: 40px;
      }
      .clearfix {
        overflow: auto;
        background-color: lightblue;
      }
      .blocks {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        padding: 5px;
        margin: 10px;
        border-radius: 5px;
        font-size: 30px;
      }
      .block1 {
        background-color: green;
        float: right;
        color: white;
        
      }
      .block2 {
        background-color: yellow;
        float: right;
        clear: both;
      }
      .block3 {
        background-color: red;
        float: right;
        color: white;
      }
      .block4 {
        background-color: blue;
        float: right;
        color: white;
        
      }
      .block5 {
        background-color: orange;
        float: left;
        clear: both;
        color: black;
      }
      .block6 {
        background-color: gray;
        float: right;
        clear: right;
        color: white;
      }
      .block7 {
        background-color: brown;
        clear: left;
        color: white;
      }
      .block8 {
        background-color: cyan;
        float: left;
      }
      .block9 {
        background-color: darkmagenta;
        float: right;
        clear: left;
        color: white;
      }
      .block10 {
        background-color: darkorange;
        float: right;
        color: white;
      }
      .block11 {
        background-color: deeppink;
        float: right;
        clear: right;
        color: white;
      }
      .block12 {
        background-color: gold;
        float: right;
      }
      .block13 {
        background-color: indigo;
        float: right;
        color: white;
      }
      footer {
        border: 3px solid gray;
        text-align: center;
        margin: 8px;
        background: linear-gradient(#0f0c29, #302b63);
        color: white;
        border-radius: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blocks Game</h1>
    </header>
    <div class="clearfix">
      <h2>Lucky Draw</h2>
      <h3>Click on Your Favorite Block</h3>
      <div class="blocks block1">Block 1</div>
      <div class="blocks block2">Block 2</div>
      <div class="blocks block3">Block 3</div>
      <div class="blocks block4">Block 4</div>
      <div class="blocks block5">Block 5</div>
      <div class="blocks block6">Block 6</div>
      <div class="blocks block7">Block 7</div>
      <div class="blocks block8">Block 8</div>
      <div class="blocks block9">Block 9</div>
      <div class="blocks block10">Block 10</div>
      <div class="blocks block11">Block 11</div>
      <div class="blocks block12">Block 12</div>
      <div class="blocks block13">Block 13</div>
    </div>
    <footer>
      <h5>&copy; Copyrights Naresh i Technologies 2021</h5>
    </footer>
  </body>
</html>
